#BSUB -J "RESNET_MOCO"
#BSUB -R "rusage[mem=4]"
#BSUB -R "select[hname!='skygpu19']"
#BSUB -n 10
#BSUB -q gpu32
#BSUB -gpu "num=4:mode=shared:j_exclusive=yes"
#BSUB -e RESNET_MOCO.err
#BSUB -o RESNET_MOCO.out

. /gpfs/share/skynet/apps/anaconda3/etc/profile.d/conda.sh
conda activate opence_env_1.5.1

python main_pretrain.py --batch_size 64 --gpus 4 --num_nodes 1 --max_epochs 25 --lr_backbone 1e-4 --lr_projector 1e-4 --img_backbone "resnet2d_50" --max_length 128 --features_dim 768 --img_embedding_dim 2048 --weight_decay 0.01 --optimizer "adamw" --method "MOCOV2" --save_dir "mocov2_saved" --two_transform --pretrained

